# Automation-Testing-Framework

./: .gitignore  README.md  pom.xml
src/main/java/si/halcom/test/selenium/: CucumberTest.java  SeleniumDriverHandler.java  Settings.java  TestFirefox.java
src/main/java/si/halcom/test/selenium/cucumber/: BaseStepAdmin.java  BaseStepDefinitions.java  BaseStepRWD.java  BaseSteps.java  BaseStepsInterface.java  NexusPersonalHandler.java  RobotThread.java
src/main/java/si/halcom/test/selenium/jna/: Psapi.java
src/main/java/si/halcom/test/ssl/: SSLUtilities.java
src/main/resources/: settings.properties
src/main/resources/features.ANDROID/: 12.1-ATM.feature  12.2-ContactUs.feature  12.3-Settings.feature  12.4-InfoandShare.feature  12.5-AndroidLogin.feature  12.6-Transactions.feature  12.7-QuickPay.feature  12.8-NewPayment.feature  12.9-SentPayments.feature  12.91-InAuthorization.feature  12.92-Accounts.feature  12.93-Logout.feature
