# Location of ebank that should be tested
# Please put in URL without /login or /home suffix and with ending slash

#SERVER_URI=https://fep-r3.halcom.local/ebank-abanka-rwd_sat/
#SERVER_URI=https://fep-r3.halcom.local/ebank-abanka-rwd_1_32/
#SERVER_URI=https://fep-r3.halcom.local/ebank-abanka-rwd_1_32/auth/login?authType=TOTP
#SERVER_URI=https://fep-r3.halcom.local/ebank-haabsi_dev/
#SERVER_URI=https://ljvfep3.halcom.local/ebankrwd-abanka/
#SERVER_URI=https://fep-r3.halcom.local/ebank-abanka-rwd_dev/
#SERVER_URI=https://fep-r2.halcom.local/ebank-abanka/
#SERVER_URI=https://fep-r3.halcom.local/ebank-prodsi2x_dev/
#//SERVER_URI=https://fep-r3.halcom.local/ebank-prodsi2x_dev/
SERVER_URI=https://fep-r3.halcom.local/ebank-kobb-SMEv2/
#SERVER_URI=https://fep-r3.halcom.local/ebank-prodsi2x_sat/

# Which browser will be used, currently available:
# Chrome, IE11, Firefox, Opera, Edge
BROWSER=Chrome

# To make chrome headless or not
HEADLESS=false

# To test with the mobile device
MOBILE_DEVICE=NULL
#MOBILE_DEVICE=Galaxy S5
#MOBILE_DEVICE=Pixel 2
#MOBILE_DEVICE=Pixel 2 XL
#MOBILE_DEVICE=iPhone 5/SE
#MOBILE_DEVICE=iPhone 6/7/8
#MOBILE_DEVICE=iPhone 6/7/8 Plus
#MOBILE_DEVICE=iPhone X
#MOBILE_DEVICE=iPad
#MOBILE_DEVICE=iPad Pro

# To set mobile device userAgents
USER_AGENT=NULL
#Android WebView
#USER_AGENT=Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.65 Mobile Safari/537.36
#iPhone
#USER_AGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1

# when experiencing failing of the tests for no apparent reason, set speed to slower value
# (this affects how long the web driver wait times are)
# can be set to fast, normal or slow (default is fast)
TEST_EXECUTION_SPEED=normal

DATE_FORMAT_PATTERN=dd.MM.yyyy

# Delays click after page is already ready. This helps developer see what is happening during testing.
# Value is in miliseconds.
# Default value is 0, and bigger numbers are only for test development
# Values above 2500 are known to cause issues
CLICK_DELAY=0

# Translations
# If translations are enabled, click on "english" is ignored and test framework
# checks if ebank is running in language as set with setting TRANSLATIONS_LANGUAGE
# below. Also translation plug-in tries to call engine and get appropriate language
# catalog with settings below and then translates all keys it finds in .feature files
# during maven launch of tests. Translator plugin also duplicates all .feature
# files in same location (see target folder) with .txt suffix. These files contain
# complete language translations of all known test commands in language that is set
# in setting TRANSLATIONS_LANGUAGE.
# Enable translations (true|false)
TRANSLATIONS_ENABLED=false
# Language (sl, en, ...)
TRANSLATIONS_LANGUAGE=en
# Bank System ID (ABANSI2X, BOIRBA22, CDMAMAMC, HAABSI22 ...)
TRANSLATIONS_BANK_SYSTEM_ID=PRODSI2X
# Zanata branch version in database (leave empty for develop)
# this value can be found in ebankBankProperties.xml under
# key zanata.branch.version for each FEP
TRANSLATIONS_BRANCH=
# Engine endpoint from which translator plug-in gets translations
# has to match the engine enpoint of bank tested
TRANSLATIONS_MBP_SERVER_URI=http://ebp-r1.halcom.local/NG_EBP/rest/service

# Let browser autoselect default certificate (true|false)
AUTOSELECT_CERTIFICATE=true

# Keep browser open between tests to skip multiple certificate selection etc..
KEEP_BROWSER_OPEN_BETWEEN_TESTS=true

# If you want to use specific firefox set exe location, default
# empty, uses system installation of firefox browser
# e.g some/path/on/disk/firefox.exe
FIREFOX_EXECUTABLE=

# If you want to use specific firefox profile set folder location
# default empty, uses system installation and 'default' profile
# e.g. some/path/on/disk/default
FIREFOX_PROFILE=

# enables or disables verbose logs
# in case of false positive test failures, it helps to have additional logs
# (true|false)
VERBOSE_LOGS=true

# Disables or configures health check of ebank client server before test execution
# 0 = health check disabled
# value greater than zero enables healtheck. It sets timeout to wait for ebank in MINUTES.
# e.g. value of 10 means health check will wait 10 minutes for positive reply from FEP
# before failing and stopping test execution
HEALTH_CHECK_TIMEOUT_IN_MINUTES=0

# alternative way how to take screenshots (for chrome)
SCREENSHOT_WITH_ASHOT=true

# For multibank scenarios we need several bank URLS (MB = MultiBank)
MB_URI_1=https://fep-r3.halcom.local/ebank-multibank/
MB_URI_2=https://fep-r3.halcom.local/ebank-halcom/
MB_URI_3=https://fep-r3.halcom.local/ebank-bfkk-rwd_dev/
MB_URI_4=https://fep-r3.halcom.local/ebank-haabsi_dev/

# data preparation web service
DATA_SETUP_URI=http://ebp-r1.halcom.local/ng-data-setup-logic
#DATA_SETUP_URI=http://localhost:9000/testData

# admin certificate for data preparation ws to create client, contract, licences
CERTIFICATE=MIIElTCCA32gAwIBAgIDC/ZtMA0GCSqGSIb3DQEBBQUAMDwxCzAJBgNVBAYTAlNJMRQwEgYDVQQKEwtIYWxjb20gZC5kLjEXMBUGA1UEAxMOSGFsY29tIENBIFBPIDMwHhcNMTUwOTI1MTQxOTQ3WhcNMTgwOTI1MTQxOTQ3WjCBujELMAkGA1UEBhMCU0kxFzAVBgkrBgEEAa4zAgMWCDQzMzUzMTI2MRkwFwYDVQQKExBIQUxDT00gRC5ELiBURVNUMRcwFQYJKwYBBAGuMwICFgg0MzM1MzEyNjEYMBYGA1UEAxMPRXJpayBLZW5kYSBURVNUMQ4wDAYDVQQEEwVLZW5kYTENMAsGA1UEKhMERXJpazElMCMGCSqGSIb3DQEJARYWbHVrYS5yaWJpY2ljQGhhbGNvbS5zaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIEzrAtZZJcllxBHL1yhhb/a3s7KW4I48abVTCikIMybf2WZlROYYh3gyO/Ngbwk3nSgJdvsMPTxTAN1Zsl0QM7g3RqM5kgUM1l2ECUGcfST19l3hlUHm8lkPU8tkS92N00m7rs3ySvxuQbj3I4zdYaELpcyPjDozEb6XLiJWUn2WgFZKxUz04jeNToX2gv/9eNKPRG5Kao0v9KAXPnaAPaCdo2Nn+KznSTIf5kTVcGIv4WL1PSkXn6w2fQp44R0s2JFyEv0NCbQ/o09gOgWmA2tdnYYDtmM6PuTxmBKWx7uNFAP3Aw127Y+fHk3kj9EA0NZojifqrWC/BRm8l1m3kCAwEAAaOCAR8wggEbMAkGA1UdEwQCMAAwEQYDVR0OBAoECEEkitSE4SWxMBcGA1UdIAQQMA4wDAYKKwYBBAGuMwUBATAXBgYqhXAiAgEEDRMLODg4ODk1NjU1MDgwEwYDVR0jBAwwCoAIRtyrRmjDAX4wDgYDVR0PAQH/BAQDAgWgMIGjBgNVHR8EgZswgZgwgZWggZKggY+GXGxkYXA6Ly9sZGFwLmhhbGNvbS5zaS9jbj1IYWxjb20lMjBDQSUyMFBPJTIwMyxvPUhhbGNvbSxjPVNJP2NlcnRpZmljYXRlcmV2b2NhdGlvbmxpc3Q7YmluYXJ5hi9odHRwOi8vZG9taW5hLmhhbGNvbS5zaS9jcmxzL2hhbGNvbV9jYV9wb18zLmNybDANBgkqhkiG9w0BAQUFAAOCAQEANbhSGVNHGhaLDStepXBjcRH9EsN78FIAAtgvsemj/HxcXreCLF0I3w06y0bZF6oTcfJL1J7jP9AlZ3uJb+BxR0QEnfCFHkkAxfurt3uWd7mwpSt/kBH/IS7Hn5y72AShccPoQ8v0x2hFRJYU06E65b6BR6SFHdsdp3VQkIdbUbP7g5pYo6YA7zn1yCwDaUw/8BqTIap0LXZ7Ozjx5Gj80TAtHKojxpPzbPUpZfzhZIn8s4xV9I5aVburbMT+8ahZHVNhleeEpl+en2KQ9NurKtf/gXP/CIp7oBa2GyIzkrzJ22NuIzXBHCmW1yQB7uunMVGHKgDtumXmjmC1QZqVyQ==
